# chatGPT
server=/openai.com/8.8.8.8#53
ipset=/openai.com/LIBERTY_ADDRESS_GRP
server=/azureedge.net/8.8.8.8#53
ipset=/azureedge.net/LIBERTY_ADDRESS_GRP
server=/intercom.io/8.8.8.8#53
ipset=/intercom.io/LIBERTY_ADDRESS_GRP
server=/stripe.com/8.8.8.8#53
ipset=/stripe.com/LIBERTY_ADDRESS_GRP
server=/intercomcdn.com/8.8.8.8#53
ipset=/intercomcdn.com/LIBERTY_ADDRESS_GRP
server=/stripe.network/8.8.8.8#53
ipset=/stripe.network/LIBERTY_ADDRESS_GRP
server=/stripe.com/8.8.8.8#53
ipset=/stripe.com/LIBERTY_ADDRESS_GRP

server=/cloudflare.com/8.8.8.8#53
ipset=/cloudflare.com/LIBERTY_ADDRESS_GRP
server=/ai.com/8.8.8.8#53
ipset=/ai.com/LIBERTY_ADDRESS_GRP

server=/auth0.com/8.8.8.8#53
ipset=/auth0.com/LIBERTY_ADDRESS_GRP
server=/deepl.com/8.8.8.8#53
ipset=/deepl.com/LIBERTY_ADDRESS_GRP
server=/sentry.io/8.8.8.8#53
ipset=/sentry.io/LIBERTY_ADDRESS_GRP

server=/chatgpt.com/8.8.8.8#53  
ipset=/chatgpt.com/LIBERTY_ADDRESS_GRP

# designers
server=/behance.net/8.8.8.8#53
ipset=/behance.net/LIBERTY_ADDRESS_GRP
server=/freepik.com/8.8.8.8#53
ipset=/freepik.com/LIBERTY_ADDRESS_GRP
server=/dribbble.com/8.8.8.8#53
ipset=/dribbble.com/LIBERTY_ADDRESS_GRP
server=/zhangqs.com/8.8.8.8#53
ipset=/zhangqs.com/LIBERTY_ADDRESS_GRP

# yahoo
server=/yahoo.com/8.8.8.8#53
ipset=/yahoo.com/LIBERTY_ADDRESS_GRP
server=/yahoodns.net/8.8.8.8#53
ipset=/yahoodns.net/LIBERTY_ADDRESS_GRP
server=/yimg.com/8.8.8.8#53
ipset=/yimg.com/LIBERTY_ADDRESS_GRP

# docker
server=/docker.com/8.8.8.8#53
ipset=/docker.com/LIBERTY_ADDRESS_GRP

# Others
server=/tortoisesvn.net/8.8.8.8#53
ipset=/tortoisesvn.net/LIBERTY_ADDRESS_GRP

server=/freecodecamp.org/8.8.8.8#53
ipset=/freecodecamp.org/LIBERTY_ADDRESS_GRP

server=/evlit.com/8.8.8.8#53
ipset=/evlit.com/LIBERTY_ADDRESS_GRP

server=/acast.com/8.8.8.8#53
ipset=/acast.com/LIBERTY_ADDRESS_GRP

