http_port 3128

acl strict_allowed_domains dstdomain "/etc/squid/strict_whitelisted_domains.list"
http_access allow strict_allowed_domains

# And finally deny all other access to this proxy
http_access deny all


