http_port 3128
cache_dir ufs /var/spool/squid 20480 16 256

# Only allow download methods (GET and CONNECT) to whitelisted domains
acl download_methods method GET CONNECT
acl strict_allowed_domains dstdomain "/etc/squid/strict_whitelisted_domains.list"
http_access allow strict_allowed_domains download_methods

# And finally deny all other access to this proxy
http_access deny all


