# DNSMasq Configuration by Creekside Networks LLC. 2024-2025

port=55353
cache-size=150
server=223.5.5.5
server=114.114.114.114	
listen-address=127.0.0.1
listen-address=192.168.8.1
listen-address=192.168.9.1
listen-address=192.168.10.1
neg-ttl=0
max-cache-ttl=15
no-negcache
conf-dir=/etc/config/gfw/conf/dnsmasq.d
no-resolv