#!ipxe

:global_vars
set base_url        http://download.creekside.network/ipxe/
set vyos_url        ${base_url}/vyos/disk/live

:main_menu
menu Creekside Networks NetBoot Menu
item --gap -- --------------------------------------------------------------------------
item local     Boot from local HDD
item --gap -- --------------------------------------------------------------------------
item rocky     Install Rocky Linux
item vmware    Install VMWare ESXi
item vyos      Install VyOS
item --gap -- --------------------------------------------------------------------------
item netboot Launch netboot.xyz
item shell     iPXE Shell
item reboot    Reboot
item --gap -- --------------------------------------------------------------------------
choose --timeout 15000 target && goto ${target}

:local
echo Booting from local disks ...
exit 1

:netboot
chain --autofree http://boot.netboot.xyz

:rocky
chain ${base_url}/rocky/rocky.ipxe

:vmware
chain ${base_url}/vmware/vmware.ipxe

:vyos
chain ${base_url}/vyos/vyos.ipxe

:shell
shell

:reboot
reboot
